/* Reset default browser styles */
body,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
ul,
fieldset,
legend,
input,
textarea,
select,
button {
    margin: 0;
    padding: 0;
    border: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    background: #444;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    margin: 0;
  }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: inline-block;
}

.container img {
    width: 200px;
    margin-bottom: 1rem;
    border-radius: 50%;
    text-align: center;
}

/* Navigation Bar */
#navbar {
    background-color: #333;
    overflow: hidden;
}

#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#navbar li {
    float: left;
}

#navbar li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar li a:hover {
    background-color: #111;
}

/* Header */
header {
    background-image: url('images/img.png');
    background-size: cover;
    background-position: center;
    background-color: black;
    color: #ffffff;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 55vh;   
}

/* Set hero section styles */
.hero {
    text-align: center;
    padding: 100px;
}
  
.hero h1 {
    font-size: 75px;
    margin-bottom: 20px;
}
  
.hero h2 {
    font-size: 36px;
    margin-bottom: 30px;
}
  
.hero p {
    font-size: 28px;
    margin-bottom: 50px;
}

/* gradient source: https://uigradients.com/#Wiretap */
/* decreased transparency to 80% */
.highlight {
    background-image: linear-gradient(to right, #F27121cc, #E94057cc, #8A2387cc);
    border-radius: 6px;
    padding: 3px 6px;
  }

/* Sections */
section {
    padding: 80px 0;
}

section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

section p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Set services section styles */
#services {
    padding: 4rem 0;
    text-align: center;
}
  
  
  #services h2 {
    margin-bottom: 2rem;
  }

  .service {
    width: 30%;
    display: inline-block;
    padding: 0 2rem;
    text-align: center;

  }

  .service img {
    width: 200px;
    margin-bottom: 1rem;
    border-radius: 50%;
  }
    
    @media only screen and (max: width 600px) {
        .service{
            width: 100px;
            margin: 2rem 0;
        }
    }


/* Set best practicals section styles */
.episode {
    display: grid;
    grid-template-columns: 1fr 3fr;
    position: relative;
  }
  
  .episode__number {
    font-size: 5vw;
    font-weight: 600;
    padding: 10px 0;
    position: sticky;
    top: 0;
    text-align: center;
    height: calc(10vw + 20px);
    transition: all 0.2s ease-in;
  }
  
  .episode__content {
    border-top: 2px solid #fff;
    #display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px;
    padding: 15px 0;
  }
  
  .episode__content .title {
    font-weight: 600
  }
  
  .episode__content .story {
    line-height: 26px;
  }
  
  @media (max-width: 600px) {
    .episode__content {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 576px) {
    .episode__content .story {
      font-size: 15px;
    }
  }


.cta {
    display: inline-block;
    background-color: #333;
    color: #fff;
    font-size: 18px;
    padding: 15px 30px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
  
.cta:hover {
    background-color: #333;
}
  

/* Footer */
#footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}